<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ico2s</groupId>
  <artifactId>polen</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>PolenClient</name>

  <licenses>
    <license>
      <name>Apache, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Environment -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>


  <!-- To build a jar with dependencies, do: mvn clean compile assembly:single -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>



  <distributionManagement>
    <repository>
      <id>maven.ico2s.org-releases</id>
      <url>scpexe://maven@maven.ico2s.org/home/maven/html/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.ico2s.org-snapshots</id>
      <url>scpexe://maven@maven.ico2s.org/home/maven/html/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>maven.ico2s.org-releases</id>
      <url>http://maven.ico2s.org/releases</url>
    </repository>
    <repository>
      <id>maven.ico2s.org-snapshot</id>
      <url>http://maven.ico2s.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>



    <dependencies>
      <dependency>
        <groupId>com.microbasecloud</groupId>
        <artifactId>halogen</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sbolstandard</groupId>
        <artifactId>libSBOLj</artifactId>
        <version>2.2.1</version>
      </dependency>
    </dependencies>

</project>
