<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ico2s</groupId>
  <artifactId>polen</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>PolenClient</name>

  <licenses>
    <license>
      <name>Apache, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Environment -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>


  <!-- Remote repository info -->
  <repositories>
    <repository>
      <id>maven.scalesinformatics-releases</id>
      <url>http://maven.scalesinformatics.com/releases</url>
    </repository>
    <repository>
      <id>maven.scalesinformatics-snapshot</id>
      <url>http://maven.scalesinformatics.com/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

    <dependencies>
      <dependency>
        <groupId>com.microbasecloud</groupId>
        <artifactId>halogen</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sbolstandard</groupId>
        <artifactId>libSBOLj</artifactId>
        <version>2.2.1</version>
      </dependency>
    </dependencies>

</project>
